<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello wasm-pack!</title>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>
    </head>
    <style>
    body {
        background: black;
        max-height: 100%;
    }

    #viewport {
        background-image: url("images/lionello-delpiccolo-qEswHvOmi1c-unsplash.jpg");
        background-size: cover;
        border: 2px solid #ecf0f1;
        border-radius: 3px;
        width: 100%;
    }

    #stats {
        background-color:#ecf0f1;
        height: auto;
        border-radius: 3px;
    }

    #stack {
        width:100%;
        max-width:100%;
    }

    #stack-image {
        max-width:100%;
        height:auto;
        border-radius: 3px;
    }

    #main {
        display: flex;
        flex-direction: row;
        gap:20px;
        flex-wrap: wrap;
    }
    .button-5 {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 2px solid #ecf0f1;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: 100%;
    }

    .button-5:hover,
    .button-5:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    .button-5:hover {
        transform: translateY(-1px);
    }

    .button-5:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        transform: translateY(0);
    }

    #legend{
        display: flex;
        flex-direction: column;
        min-width:300px;
        max-width:400px;
        gap: 20px;
        max-height: 100%;
    }
    </style>
    <body>
        <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
        <div id="main">
            <div id="viewport-container">
                <canvas width="700px" id="viewport"></canvas>
            </div> 
            <div id="legend">
                <canvas id="stats" style="width:100%;max-width:700px"></canvas>
                <button id="train" class="button-5" role="button">Train</button>
                <div id="stack">
                    <img id="stack-image" src="images/rustwasmjs.png" alt=""/>
                </div>
            </div>
        </div>
        <script type="module" src="acquisitions.js"></script>
        <script src="./bootstrap.js"></script>
    </body>
</html>
